# demand_driven

./: BadData.csv  DemandDriven.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Data/: Context.cs
Models/: Edge.cs  Graph.cs  MyDbDataContext.cs  Node.cs
Pocos/: Converter.cs  CsvConverter.cs  Entry.cs  FileFormatException.cs  Graph.cs  GraphFactory.cs
Tests/: CsvTest.cs  GraphTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Complete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
